[base]
camera=camera8MP
# Choose camera12MP if you're using the photobox

[camera12MP]
width = 4056
height = 3040

[camera8MP]
width = 1920
height = 1080

[videocamera]
width = 1280
height = 720
framerate = 32

[lights]
managedlights = True
autolightsonboot = False
LEDpin = 23

[dht22]
installed = False
pin = 2

[app]
width = 1200
height = 1000
blankimgwidth = 950
blankimgheight = 720
backgroundcolor = white
default_ses_path = /home/pi/Desktop/sessions
default_log_path = /home/pi/Desktop/logs
default_cal_path = /home/pi/projects/photobox/calib
default_prj_path = /home/pi/projects/photobox/
confidence_threshold = 75
minconf_threshold = 20
