[base]
camera=camera8MP
# Choose camera12MP if you're using the photobox
# Choose camera8MP if you're using Rpi cam v2.

[camera12MP]
width = 4050
height = 3040

[camera8MP]
width = 1920
height = 1080

[videocamera]
width = 1280
height = 720
framerate = 32

[lights]
managedlights = True
autolightsonboot = False
LEDpin = 23

[dht22]
installed = False
pin = 2

[app]
width = 1200
height = 1000
blankimgwidth = 950
blankimgheight = 720
backgroundcolor = white
confidence_threshold = 75
minconf_threshold = 1
# modelname = mobilenetv2
modelname = densenet121
crop_pxls_top = 250
crop_pxls_bot = 30
crop_pxls_left = 80
crop_pxls_right = 250
bnw_threshold = 127
min_obj_area = 10
max_obj_area = 7000
nms_threshold = 0.08
